# vue-java-blog-platform

./: README.md
blog-backend/: pom.xml
blog-backend/sql/: init.sql
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/anno/: Log.java
blog-backend/src/main/java/com/blog/aop/: LogAspect.java
blog-backend/src/main/java/com/blog/common/: GlobalExceptionHandler.java  Result.java  Security.java
blog-backend/src/main/java/com/blog/config/: JwtInterceptor.java  JwtUtil.java  MybatisPlusConfig.java  TokenUtils.java  WebConfig.java
blog-backend/src/main/java/com/blog/controller/: ArticleCollectController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  CategoryController.java  FileController.java  TagController.java  UserController.java
blog-backend/src/main/java/com/blog/dto/: ArticleCollectDTO.java  ArticleQueryDTO.java  ArticleRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
blog-backend/src/main/java/com/blog/entity/: Article.java  ArticleCollect.java  ArticleComment.java  ArticleLike.java  ArticleTag.java  Category.java  File.java  OperateLog.java  Tag.java  User.java
blog-backend/src/main/java/com/blog/mapper/: ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  FileMapper.java  OperateLogMapper.java  TagMapper.java  UserMapper.java
blog-backend/src/main/java/com/blog/service/: ArticleCollectService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  CategoryService.java  FileService.java  TagService.java  UserService.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/com/blog/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml
blog-frontend/: index.html  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/api/: article.js  category.js  collect.js  comment.js  file.js  like.js  request.js  tag.js  user.js
blog-frontend/src/assets/style/: github.css  globle.css
blog-frontend/src/router/: index.js
blog-frontend/src/utils/: auth.js  formatUrl.js  url.js  userCache.js
blog-frontend/src/views/: ArticleCreate.vue  ArticleDetail.vue  ArticleEdit.vue  Home.vue  Login.vue  MyCenter.vue  Register.vue
